<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2024 WSOA3028A demo website">
    <meta name="author" content="Hanli Geyser">
    <title>WSOA3028A Demo</title>
</head>

<body>
    <header>
        2024 WSOA3028A
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="essays.html">Essays</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <h1>Test Page</h1>
        <p>This is our test page.</p>
        <h2>For next week:</h2>
        <ul>
            <li>Outline your URL scheme and folder structure.</li>
            <li>Create your content pages in line with the structure you have decided on.</li>
            <li>Update your content on your website to include links to the content pages using nav.</li>
            <li>Draw up your first rough wireframe ideas. Insert them as images into your design section</li>
            <li>Research HTML elements and begin incorporating them into your website content: <a
                    href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN HTML Elements</a></li>
        </ul>
        <img src="images/cover-image.jpg" alt="Computer screen displaying html reading Authenication Failed">
    </main>
    <footer>
        <p>brought to you by demo 2024</p>
    </footer>
</body>

</html>